<?php
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../../resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../../resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #divback
        {
            background-image: url("../../resources/images/dada.jpg");
        }
        body{
            font-family: Verdana;
        }
.design{
    margin: 0 auto;
    width: 1200px;
    border-collapse: separate;
    border-spacing: 150px 50px;
    margin-bottom: 100px;
}
        td{
            padding: 10px 0;
            text-align: center;
            font-size: large;

        }

        .design2{
            margin: 0 auto;
            width: 1200px;
            border-collapse: separate;
            border-spacing: 50px 50px;
            margin-bottom: 50px;
        }

    </style>
</head>
<div>

    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Uchchash Barua</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                        <li><a href="home.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="works.html">My works</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="about_me.html">About me</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="../../resources/cv/Uchchash_Barua.pdf">Resume</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div class="middlepart">
        <div class="col-lg-12" style="margin-bottom: 100px;text-align: center">
            <div class="col-lg-5" ><br><br><br><br><p align="center"> <img src="../../resources/images/profilepic.png" style=""></p></div>
            <div class="col-lg-6" style="font-size: x-large;padding-top: 200px"><h1>BIO</h1><p>Uchchash Barua is a Software Developer who developed some projects on web developing and also some android applications. He has been working on web developing for three years that covers raw php, oop php, Laravel, Css, Bootstrap, Mysql etc. For being an expert he aslo tool training courses on oop php and laravel<br><br>Uchchash Barua holds Bachelors degree in Computer science & Engineering from CUET. He is a former student of Notre Dame Collge and completed his higher secondary level there.</p>
            <div class="col-lg-1"></div>
            </div>
        </div>
    <h1 ><center>Experiences & Education</center></h1>



        <table  align="center" class="design">
            <tr>
                <td ><img src="../../resources/images/bitm.png"></td>
                <td >Bangladesh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh.I took training courses for 3 months on WEB DESIGNING and OOP PHP under SEIP project.Laravel is also captured by me from this training course.</td>
            </tr>

            <tr>
                <td><img src="../../resources/images/btrac.png"></td>
                <td>Bangla Trac Communications limited is a premium telecom service provider driven by innovation and commitment to quality. It was a bit fotune to be a intern at BTRAC. I took internship for two weeks.During this time I was learnt about a project,how to deal with it in a team and professonaly. I also made some contribution to their project which was built in Laravel. </td>
            </tr>

            <tr>
                <td><img src="../../resources/images/cuet.png" style="align-items: center;width: 150px;height: 200px"></td>
                <td>Completed my Bachelor degree here in CSE. During the study session here I did many projects as a course project.I developed a website,an e-commerce site, a chat server etc. I also developed a recommendation system as my final year project.</td>
            </tr>

            <tr>
                <td><img src="../../resources/images/ndc.jpg"style="align-items: center;width: 200px;height: 200px"></td>
                <td>I feel proud to be a student of Notre Dame College, one of the best college in Bangladesh.I learnt so many things like about life and about being a perfect human being.Basically if I am considered as a good person ,then it has become possible for the teachers of this college.</td>
            </tr>

            <tr>
                <td><img src="../../resources/images/hasanali.jpg"style="align-items: center;width: 200px;height: 200px"></td>
                <td>The basics of my entire knowledge builds up here.I was a student of this school from 2007-2010 which one of the ranked schools in comilla board.</td>
            </tr>
        </table>
<br><h1><center>Toolbox</center></h1><br>
    <table align="center"  class="design2">
        <tr>
            <td align="center" style="font-weight: bolder">Web Developing<br><img src="../../resources/images/web.png"style="width: 200px;height: 200px"></td>
            <td><img src="../../resources/images/html.png"style="width: 200px;height: 200px"></td>
            <td><img src="../../resources/images/css.png"style="width: 200px;height: 200px"></td>
            <td style="font-weight: bolder">Bootstrap<br><img src="../../resources/images/bootstrap.png"style="width: 200px;height: 200px"></td>
        </tr>

        <tr>
            <td style="font-weight: bolder">Laravel<br><img src="../../resources/images/laravel.png"style="width: 200px;height: 200px"></td>
            <td><img src="../../resources/images/php.png"style="width: 200px;height: 200px"></td>
            <td><img src="../../resources/images/mysql.png"style="width: 200px;height: 200px"></td>
            <td style="font-weight: bolder">Android Development<br><img src="../../resources/images/android.png"style="width: 200px;height: 200px"></td>
        </tr>
    </table>
<br><br>
<div class="col-lg-12" style="margin-top: 100px;background-color: #3c3c3c">
    <div class="col-lg-4"></div>
    <div class="col-sm-1"><a href="https://www.facebook.com/uchchash"><i class="fa fa-facebook-square" style="font-size:36px;color:#269abc"></i></a> </div>
    <div class="col-sm-1"><a href="https://gitlab.com/uchchash"><i class="fa fa-git" style="font-size:36px;color:#269abc"></i></a> </div>
    <div class="col-sm-1"> <i class="fa fa-google" style="font-size:36px;color:#269abc"></i></div>
    <div class="col-sm-1"><a href="https://www.linkedin.com/in/uchchash-barua-4bb416164/"><i class="fa fa-linkedin-square" style="font-size:36px;color:#269abc"></i></a></div>
    <div class="col-lg-4"></div>
</div>
</div>
</div>
</body>
</html>
