<?php
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../../resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../../resources/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <script src="../../resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
        body{
            font-family: Verdana;
        }
        #divback
        {
            background-image: url("../../resources/images/ITCOM.jpg");
            background-size: 100% ;
            width: 1600px;
            height: 550px;

        }

        .middlepart
        {
            margin: 0 auto;

        }
        .navbar{
            margin-bottom: 0;
        }
        .bio{
            margin: 0 auto;
            text-align: center;
            width: 900px;
        }

        table{
            margin: 0 auto;
            width: 900px;
        }


    </style>
</head>
<div>

    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Uchchash Barua</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                        <li><a href="home.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="works.html">My works</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="about_me.html">About me</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="../../resources/cv/Uchchash_Barua.pdf">Resume</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div  class="middlepart"  >

<h1 align="center"> Travelling App</h1>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../../resources/images/app1.png" alt="First slide">
                </div>
                <div class="item">
                    <img src="../../resources/images/app2.png" alt="Second slide">
                </div>
                <div class="item">
                    <img src="../../resources/images/app3.png" alt="Third slide">

                </div>

                <div class="item">
                    <img src="../../resources/images/app5.png" alt="Third slide">

                </div>
            </div>
            <a class="left carousel-control" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br><br>
    <div class="col-lg-12" style="margin-top: 100px;background-color: #3c3c3c">
        <div class="col-lg-4"></div>
        <div class="col-sm-1"><a href="https://www.facebook.com/uchchash"><i class="fa fa-facebook-square" style="font-size:36px;color:#269abc"></i></a> </div>
        <div class="col-sm-1"><a href="https://gitlab.com/uchchash"><i class="fa fa-git" style="font-size:36px;color:#269abc"></i></a> </div>
        <div class="col-sm-1"> <i class="fa fa-google" style="font-size:36px;color:#269abc"></i></div>
        <div class="col-sm-1"><a href="https://www.linkedin.com/in/uchchash-barua-4bb416164/"><i class="fa fa-linkedin-square" style="font-size:36px;color:#269abc"></i></a></div>
        <div class="col-lg-4"></div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>
