<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../../resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../../resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: Verdana;
        }
        #divback
        {
            background-image: url("../../resources/images/ITCOM.jpg");
background-size: 100% ;
            width: 1350px;
            height: 550px;

        }

        .middlepart
        {
            margin: 0 auto;

        }
        .navbar{
            margin-bottom: 0;
        }
        .bio{
            margin: 0 auto;
            text-align: center;
            width: 900px;
        }

        table{
            margin: 0 auto;
            width: 900px;
        }


    </style>
</head>
<div>

<div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Uchchash Barua</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ">
                    <li><a href="home.html">Home</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="works.html">My works</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="about_me.html">About me</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="../../resources/cv/Uchchash_Barua.pdf">Resume</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<div  class="middlepart"  >

<div  class="col-lg-12" id="divback">
<!--<!--    <img src="../../resources/images/pic1.jpg" style="height: 1000px; width: 1350px;">-->
<div class="col-lg-4" ></div>
<div class="col-lg-4" style="margin-top: 40px">
    <h1 align="center">Uchchash Barua</h1>
    <h3 align="center">Software Developer</h3>
    <p align="center"> <img src="../../resources/images/new.jpg" style="border-radius: 50%"></p>
</div>
<div class="col-lg-4" ></div>
</div>

    <div class="col-lg-12">
<!--        <div class="col-lg-3"></div>-->
<!--        <div class="col-lg-6">-->
        <div class="bio">
            <h1 align="center">My Focus</h1>
            <br>
            <p style="font-size: x-large;font-family: Verdana">I am quietly confident, naturally curious and a hard working fellow. Since started exploring the world of web developing # years have passed. Now mainly to give my skills a professional experiences is the center of my focus. I just want to take my skill-level to the upper-level.</p>
    </div>

        <div class="bio">
            <br><br>
            <h1 align="center">Interested Fields</h1>
            <table style="font-size: x-large;font-family: Verdana;text-align: center" >
                <tr style="height: 300px; ">
                    <td style="width: 300px" >
                    <img src="../../resources/images/cloud.png" style="width: 100px;height: 100px"><br>
                        Cloud Computing
                    </td >
                    <td style="width: 300px" >
                        <img src="../../resources/images/data_mining.jpg" style="width: 100px;height: 100px"><br>
                        Data Mining
                    </td>
                    <td style="width: 300px" >
                        <img src="../../resources/images/big_data.png" style="width: 100px;height: 100px"><br>
                        Big Data
                    </td>
                </tr>

                <tr style="height: 300px;">
                    <td style="width: 300px" >
                        <img src="../../resources/images/sd.png" style="width: 100px;height: 100px"><br>
                        Software <br>Development
                    </td>
                    <td style="width: 300px" >
                        <img src="../../resources/images/ai.jpg" style="width: 100px;height: 100px"><br>
                        Artificial<br> Intelligence
                    </td>

                </tr>
            </table>
        </div>
<!--        </div>-->
<!--        <div class="col-lg-3"></div>-->

    </div>

</div>
<br><br>
<div class="col-lg-12" style="margin-top: 100px;background-color: #3c3c3c">
    <div class="col-lg-4"></div>
    <div class="col-sm-1"><a href="https://www.facebook.com/uchchash"><i class="fa fa-facebook-square" style="font-size:36px;color:#269abc"></i></a> </div>
    <div class="col-sm-1"><a href="https://gitlab.com/uchchash"><i class="fa fa-git" style="font-size:36px;color:#269abc"></i></a> </div>
    <div class="col-sm-1"> <i class="fa fa-google" style="font-size:36px;color:#269abc"></i></div>
    <div class="col-sm-1"><a href="https://www.linkedin.com/in/uchchash-barua-4bb416164/"><i class="fa fa-linkedin-square" style="font-size:36px;color:#269abc"></i></a></div>
    <div class="col-lg-4"></div>
</div>
</div>
</body>
</html>
