<?php
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../../resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../../resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
           font-family: Verdana;
       }
       table{
           border-collapse: separate;
           border-spacing: 50px 0;
       }

        td{
            padding: 10px 0;
        }
        .imagedesign {

            width: 400px;
            height: 300px;
            overflow: hidden;
            text-align: center;
        }
        .imagedesign:hover{

            opacity: 0.8;

        }

        img{
            transition: 0.75s;
        }
        .imagedesign:hover img{
            transform: scale(1.2);
        }

    </style>
</head>
<div>

    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Uchchash Barua</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                        <li><a href="home.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="works.html">My works</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="about_me.html">About me</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="../../resources/cv/Uchchash_Barua.pdf">Resume</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <h1 style="text-align: center">Projects</h1>
    <br><br>
    <h1 style="margin-left: 150px;">PHP :</h1>
    <table  align="center"  style="width: 600px;margin-top: 50px;" >
        <tr>
            <td align="center" class="imagedesign">
<a href="https://gitlab.com/uchchash/realestate_recommendation">
    <img src="../../resources/images/realestate1.PNG"style="align-items: center;width: 400px;height: 300px">

                </a>

            </td>

            <td align="center"class="imagedesign">
                <a href="https://gitlab.com/uchchash/Library_management">
                <img src="../../resources/images/library.PNG"style="align-items: center;width: 400px;height: 300px">
                </a>
            </td>

        </tr>


    </table>
<br><br>
    <h1 style="margin-left: 150px;">Laravel :</h1>
    <table align="center"    style="width: 600px;margin-top: 50px">
        <tr>


            <td align="center"class="imagedesign">
                <a href="https://gitlab.com/uchchash/laravel_project">
                <img src="../../resources/images/laravel.jpg"style="align-items: center;width: 400px;height: 300px">
                </a>
            </td>

        </tr>


    </table>

    <br><br>
    <h1 style="margin-left: 150px;">Android :</h1>
    <table align="center"    style="width: 600px;margin-top: 50px">
        <tr>
            <td align="center"class="imagedesign">
                <a href="android.html">
                <img src="../../resources/images/andro.png"style="align-items: center;width: 400px;height: 500px">
                </a>
            </td>



        </tr>


    </table>
<br><br>
<div class="col-lg-12" style="margin-top: 100px;background-color: #3c3c3c">
    <div class="col-lg-4"></div>
    <div class="col-sm-1"><a href="https://www.facebook.com/uchchash"><i class="fa fa-facebook-square" style="font-size:36px;color:#269abc"></i></a> </div>
    <div class="col-sm-1"><a href="https://gitlab.com/uchchash"><i class="fa fa-git" style="font-size:36px;color:#269abc"></i></a> </div>
    <div class="col-sm-1"> <i class="fa fa-google" style="font-size:36px;color:#269abc"></i></div>
    <div class="col-sm-1"><a href="https://www.linkedin.com/in/uchchash-barua-4bb416164/"><i class="fa fa-linkedin-square" style="font-size:36px;color:#269abc"></i></a></div>
    <div class="col-lg-4"></div>
</div>
</div>
</body>
</html>
